.services {
  margin-top: 50px;
  display: grid;
  gap: 15px;
  grid-template-columns: calc(100% - 30px);
  grid-auto-rows: 1fr;
  justify-content: center;
}
@media (min-width: 530px) {
  .services {
    grid-template-columns: 500px;
  }
}
@media (min-width: 800px) {
  .services {
    margin-bottom: 50px;
  }
}
@media (min-width: 1060px) {
  .services {
    grid-template-columns: repeat(2, 500px);
  }
}

.service {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.service:hover {
  transform: scale(1.03);
}
.serviceBackground {
  border-radius: 20px;
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
}
.serviceForeground {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  display: flow-root;
  background-color: #303030b3;
  box-shadow: 2px 2px 5px #303030;
  border-radius: 20px;
}
.service:focus-visible .serviceForeground {
  box-shadow: none;
}
.serviceForeground > * {
  padding: 30px 30px;
  text-align: left;
  display: flex;
  align-items: center;
  margin: 0;
}
.serviceTitle {
  color: var(--color-special);
  font-weight: bold;
  font-size: 1.2rem;
  padding-bottom: 20px;
}
@media (min-width: 24rem) {
  /* 384 px */
  .serviceTitle {
    font-size: 1.5rem;
  }
}
.serviceDescription {
  color: var(--color-secondary);
  font-size: 1.25rem;
  line-height: 1.5;
  padding-top: 0;
}

@media (hover: hover) {
  .serviceTitle {
    position: absolute;
    transition: opacity 0.3s ease-in-out;
    padding-bottom: 30px;
    height: 100%;
  }
  .serviceDescription {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding-top: 30px;
    height: 100%;
  }
  .service:hover .serviceDescription,
  .service:focus-visible .serviceDescription {
    opacity: 1;
  }
  .service:hover .serviceTitle,
  .service:focus-visible .serviceTitle {
    opacity: 0;
  }
}
